// Home Content

.home {

  .intro {
    img {
      border-radius: 5px; //rounded border to match design file.
      @media @phone {
        max-width: 500px;
        width: 100%;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .sky {
        display: none;  //make pic disappear;
      }
      .launch {
        display: none;
      }
      .blast {
        width: 94%;
        .mobile-aligning(); //using margin to line up with design;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
      .mobile-aligning();
      padding: 0;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        order: 1;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(35px, 100px,5px, 7px);
        .main-button();

        &:hover {
          background: white;  //switch background and color in hover state;
          color: @shuttle-gray;
          transform: scale(1.3); //added scale to make look better.
          border: 1px solid @shuttle-gray; // added border to make button appearance stay.
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        max-width: 500px;
        width: 98%;
        margin-top: 10px;
        margin-left: 0;  //had to use different margins than other photos to line up with design.
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 12px;
      }
    }
  }
}// home
