// Mixins Here

.custom-button(@height, @width,@border-radius, @padding-top) {
  height: @height;
  width: @width;
  border-radius: @border-radius;
  padding-top: @padding-top;

}

.main-button() {
  text-align: center;
  font-size: 1.8rem;
  color: white;
  background: @shuttle-gray;
}
